Determining DNA Health (Hard)

Map<String, Integer> genesAndValues = new HashMap<>();
        String [] genes = new String []{"a", "b", "c", "aa", "d", "b"};
        int [] geneValues = new int[] {1, 2, 3, 4, 5, 6};
        for (int j = 0 ; j < 6; j++ ) genesAndValues.put(genes[j], geneValues[j]);
        String gene = "caaab";
        int begin = 1;
        int end = 5;
        int counter = 3;
        int sum = 0;
        for (int i = begin; i <=end; i++) {
            if (gene.contains(genes[i])) sum += genesAndValues.get(genes[i]);
        }

        System.out.println(sum);